### Notebook for taking a general look at the data (number of samples in total, in the groups, outliers, ...)

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/salaries.csv')

In [3]:
data.shape

(2451, 11)

In [4]:
data.iloc[1234]

work_year                          2020
experience_level                     SE
employment_type                      FT
job_title             Security Engineer
salary                           148000
salary_currency                     USD
salary_in_usd                    148000
employee_residence                   US
remote_ratio                         50
company_location                     US
company_size                          M
Name: 1234, dtype: object

In [5]:
groups = data.groupby('remote_ratio').count().reset_index()
groups

,remote_ratio,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,18,18,18,18,18,18,18,18,18,18
1,50,725,725,725,725,725,725,725,725,725,725
2,100,1708,1708,1708,1708,1708,1708,1708,1708,1708,1708

In [6]:
groups = data.groupby('company_location').count().reset_index()
groups

,company_location,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_size
0,AF,1,1,1,1,1,1,1,1,1,1
1,AM,2,2,2,2,2,2,2,2,2,2
2,AR,4,4,4,4,4,4,4,4,4,4
3,AS,2,2,2,2,2,2,2,2,2,2
4,AT,20,20,20,20,20,20,20,20,20,20
...,...,...,...,...,...,...,...,...,...,...,...
67,TW,2,2,2,2,2,2,2,2,2,2
68,UA,2,2,2,2,2,2,2,2,2,2
69,UM,2,2,2,2,2,2,2,2,2,2
70,US,1321,1321,1321,1321,1321,1321,1321,1321,1321,1321
71,ZA,9,9,9,9,9,9,9,9,9,9

In [7]:
groups.iloc[groups['work_year'].idxmax()]

company_location        US
work_year             1321
experience_level      1321
employment_type       1321
job_title             1321
salary                1321
salary_currency       1321
salary_in_usd         1321
employee_residence    1321
remote_ratio          1321
company_size          1321
Name: 70, dtype: object

In [8]:
groups.iloc[groups['work_year'].idxmin()]

company_location      AF
work_year              1
experience_level       1
employment_type        1
job_title              1
salary                 1
salary_currency        1
salary_in_usd          1
employee_residence     1
remote_ratio           1
company_size           1
Name: 0, dtype: object

In [9]:
groups = data.groupby('employee_residence').count().reset_index()
groups

,employee_residence,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,AL,2,2,2,2,2,2,2,2,2,2
1,AM,2,2,2,2,2,2,2,2,2,2
2,AR,8,8,8,8,8,8,8,8,8,8
3,AT,13,13,13,13,13,13,13,13,13,13
4,AU,46,46,46,46,46,46,46,46,46,46
...,...,...,...,...,...,...,...,...,...,...,...
77,US,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194
78,UY,2,2,2,2,2,2,2,2,2,2
79,VN,3,3,3,3,3,3,3,3,3,3
80,ZA,11,11,11,11,11,11,11,11,11,11
81,ZW,1,1,1,1,1,1,1,1,1,1

In [10]:
groups.iloc[groups['work_year'].idxmax()]

employee_residence      US
work_year             1194
experience_level      1194
employment_type       1194
job_title             1194
salary                1194
salary_currency       1194
salary_in_usd         1194
remote_ratio          1194
company_location      1194
company_size          1194
Name: 77, dtype: object

In [11]:
groups.iloc[groups['work_year'].idxmin()]

employee_residence    CY
work_year              1
experience_level       1
employment_type        1
job_title              1
salary                 1
salary_currency        1
salary_in_usd          1
remote_ratio           1
company_location       1
company_size           1
Name: 15, dtype: object

In [12]:
data.loc[data['company_location'] == 'KZ']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1014,2021,MI,FT,Cyber Security Analyst,500000,USD,500000,KZ,100,KZ,S

In [13]:
data.loc[data['company_location'] == 'KW']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1954,2021,MI,FT,Network Security Engineer,120000,USD,120000,KW,0,KW,L